<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-web-aliados-204x96.png" type="image/x-icon">
  <meta name="description" content="Servicios web a  medida">
  
  
  <title>Servicio Web</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/linecons/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu firmm4_menu1 cid-sPVhsXq6Ew" once="menu" id="menu1-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/logo-web-aliados-204x96.png" alt="Logo Aliados" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="#">Aliados</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#">Inicio</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">
                            Servicios</a><div class="dropdown-menu"><a class="text-white text-primary dropdown-item display-4" href="index.html#features5-9" aria-expanded="false">Sitios Web&nbsp;</a></div></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="promotion.html#content1-a">Nosotros</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="promotion.html#features9-b">Blog</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="promotion.html#tabs1-c">Tarifas</a>
                    </li></ul>
            </div>
            <div class="icons-menu">
                <a class="iconfont-wrapper" href="#" target="_blank">
                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                </a>
                <a class="iconfont-wrapper" href="#" target="_blank">
                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
                <a class="iconfont-wrapper" href="#" target="_blank">
                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                </a>
                <a class="iconfont-wrapper" href="#" target="_blank">
                    <span class="mbr-iconfont socicon-youtube socicon"></span>
                </a>
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="promotion.html#form3-e">
                    Contacto</a></div>
        </div>
    </nav>
</section>

<section class="header1 firmm4_header1 cid-sPVhsYplpw" id="header1-2">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6 col-md-6 col-12 head_block">
                
                <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>Tenemos la solución&nbsp;</strong><div><strong>practica y sencilla para tu</strong></div><div><strong>despegue digital&nbsp;&nbsp;</strong></div></h1>
                <p class="mbr-text mbr-fonts-style display-7">¿Preocupado por que no sabes por donde empezar? ¡Relájate lo hacemos por ti! somos el mejor aliado digital que podrás encontrar?</p>
                <div class="buttons_wrap">
                    <div class="btn_group">
                        <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#">Conversemos</a></div>
                        
                        <div>
                    </div>
                        <div class="modalWindow" style="display: none;">
                            <div class="modalWindow-container">
                                <div class="modalWindow-video-container">
                                    <div class="modalWindow-video">
                                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=36YgDDJ7XSc"></iframe>
                                    </div>
                                    <a class="close" role="button" data-dismiss="modal">
                                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                                        <span class="sr-only">Close</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-7 col-12 image_img">
                <img src="assets/images/mujer-emprededora-con-negocio-1076x1628.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="features5 firmm4_features5 cid-sPVht0836d" id="features5-3">

    

    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="title_block">
                    <h4 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>¿Por donde te gustaría empezar?</strong></h4>
                    <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>Para grandes cambios, soluciones prácticas y simples</strong></h3>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card_wrapper">
                            <div class="icon_block">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-layers mobi-mbri"></span>
                                    <div class="shape_1 shape"></div>
                                    <div class="shape_2 shape"></div>
                                    <div class="shape_3 shape"></div>
                                    <div class="shape_4 shape"></div>     
                                </div>
                            </div>
                            <h5 class="card_title mbr-fonts-style display-7"><strong>Desarrollo de sitios Web y Aplicaciones</strong></h5>
                            <p class="card_text mbr-fonts-style display-4">Nos aseguraremos de que tu Página Web se vea genial, que sea dinámica&nbsp;e intuitiva y que ofrezca la mejor  experiencia memorable a tus clientes.</p>
                            <div class="card_link">
                                <a href="index.html"><span class="mbr-iconfont mbr-iconfont-btn mobi-mbri-right mobi-mbri"></span></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card_wrapper">
                            <div class="icon_block">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-growing-chart mobi-mbri"></span>
                                    <div class="shape_1 shape"></div>
                                    <div class="shape_2 shape"></div>
                                    <div class="shape_3 shape"></div>
                                    <div class="shape_4 shape"></div> 
                                </div>
                            </div>
                            <h5 class="card_title mbr-fonts-style display-7"><strong>Estrategia y Analítica Digital</strong></h5>
                            <p class="card_text mbr-fonts-style display-4">En esto y en los demás temas somos capos, tendrás lo mejores reportes de Google Analytics y no solo eso las mejores estrategias basadas en datos.&nbsp;<br><br></p>
                            <div class="card_link">
                                <a href="index.html"><span class="mbr-iconfont mbr-iconfont-btn mobi-mbri-right mobi-mbri"></span></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card_wrapper">
                            <div class="icon_block">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri"></span>
                                    <div class="shape_1 shape"></div>
                                    <div class="shape_2 shape"></div>
                                    <div class="shape_3 shape"></div>
                                    <div class="shape_4 shape"></div>
                                </div>
                            </div>
                            <h5 class="card_title mbr-fonts-style display-7"><strong>Marketing&nbsp; &nbsp;</strong></h5>
                            <p class="card_text mbr-fonts-style display-4">Aprovecharemos toda la Data con la que contamos y armemos campañas digitales que vendan realmente. Ads, email marketing, WhatsApp Bussines<br><br></p>
                            <div class="card_link">
                                <a href="index.html"><span class="mbr-iconfont mbr-iconfont-btn mobi-mbri-right mobi-mbri"></span></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card_wrapper">
                            <div class="icon_block">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-contact-form mobi-mbri"></span>
                                    <div class="shape_1 shape"></div>
                                    <div class="shape_2 shape"></div>
                                    <div class="shape_3 shape"></div>
                                    <div class="shape_4 shape"></div>
                                </div>
                            </div>
                            <h5 class="card_title mbr-fonts-style display-7"><strong>Manejo de Redes Sociales</strong></h5>
                            <p class="card_text mbr-fonts-style display-4">Mantendremos un mensaje adaptado a la identidad de tu marca y ademas de tú línea gráfica también, así que ...&nbsp; empecemos a trabajar.!<br><br></p>
                            <div class="card_link">
                                <a href="index.html"><span class="mbr-iconfont mbr-iconfont-btn mobi-mbri-right mobi-mbri"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="firmm4_content6 cid-sPVht2BrVF" id="content6-4">

    

    
    
    <div class="container">
        <div class="row align-items-center justify-content-center flex-row-reverse">
            <div class="col-12 col-md-6 col-sm-8 col-lg order-1">
                <div class="text-wrapper">
                    
                    <h4 class="mbr-section-title mbr-fonts-style display-2"><strong>¿Quienes somos nosotros?</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-4">
                        Somos el mejor equipo digital, especializados en diseño y desarrollo de paginas Web, en publicidad digital y redes sociales , pero todo lo que hacemos esta basado en datos.</p>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 item">
                            <div class="card_wrap">
                                <div class="icon_block">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <polygon points="30.1,84.5 10.2,50 30.1,15.5 69.9,15.5 89.8,50 69.9,84.5" fill="hsl(156,80%,50%)"></polygon>
                                    </svg>
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-download-2 mobi-mbri"></span>
                                    <div class="shape_1 shape"></div>
                                    <div class="shape_2 shape"></div>
                                    <div class="shape_3 shape"></div>
                                    <div class="shape_4 shape"></div> 
                                </div>
                                <h4 class="card_title mbr-fonts-style display-7"><strong>¿Qué te prometemos?</strong></h4>
                        <p class="card_text mbr-fonts-style display-4">
                            Hacer crecer tu negocio utilizando herramientas digitales apoyadas en la analítica, y en una creatividad insuperable.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 item">
                            <div class="card_wrap">
                                <div class="icon_block">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <polygon points="30.1,84.5 10.2,50 30.1,15.5 69.9,15.5 89.8,50 69.9,84.5" fill="hsl(156,80%,50%)"></polygon>
                                    </svg>
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-mobile mobi-mbri"></span>
                                    <div class="shape_1 shape"></div>
                                    <div class="shape_2 shape"></div>
                                    <div class="shape_3 shape"></div>
                                    <div class="shape_4 shape"></div> 
                                </div>
                                <h4 class="card_title mbr-fonts-style display-7">
                            <strong>¿Qué hacemos?</strong></h4>
                        <p class="card_text mbr-fonts-style display-4">- Desarrollo de paginas web<br>- Social media y  marketing digital&nbsp;<br>- Diseño de logo y analítica<br>asesoría y consultoría</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-7 col-sm-8 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/joven-sentado-con-una-laptod-disenando-1076x1305.png" alt="">
                </div>
            </div>
        </div>
    </div>

</section>

<section class="firmm4_features11 features11 cid-sPVht3gGlx" id="features11-5">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 title_block">
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center display-4"></h4>
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Pero ...&nbsp; ¿Qué nos hace diferentes?</strong></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="item features-image col-12 col-lg-3 col-md-6 col-sm-6 active">
                <div class="item-wrapper text-center">
                        <div class="item-img">
                            <img src="assets/images/servicios-planes-personalizados-506x496.png" alt="Plan" data-slide-to="3" data-bs-slide-to="3">
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Planes personalizados</strong></h5>
                        <p class="card-text mbr-fonts-style display-4">Todos nuestros planes están desarrollados para cumplir  tus objetivos. Si quieres algo más personalizado, pues conversemos y empecemos ya!com</p>
                        
                </div>
            </div><div class="item features-image col-12 col-lg-3 col-md-6 col-sm-6">
                <div class="item-wrapper text-center">
                        <div class="item-img">
                            <img src="assets/images/servicios-24-7-506x315.png" alt="" data-slide-to="1" data-bs-slide-to="1">
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><p><strong>Servicios 24 x 7&nbsp;</strong>&nbsp; &nbsp;</p></h5>
                        <p class="card-text mbr-fonts-style display-4">Siempre podras contar con nostros fuera y dentro de la oficina para apoyarte en cualquier inquietud que tengas, eso es ser un aliado.</p>
                        
                    </div>
            </div><div class="item features-image col-12 col-lg-3 col-md-6 col-sm-6">
                <div class="item-wrapper text-center">
                        <div class="item-img">
                            <img src="assets/images/servicios-soporte-profesional-506x303.png" alt="" data-slide-to="2" data-bs-slide-to="2">
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Soporte Profesional</strong></h5>
                        <p class="card-text mbr-fonts-style display-4">No dudes en que cualquier inquietud&nbsp;la podremos resolver tenemos un equipo profesional y capacitado.</p>
                        
                </div>
            </div><div class="item features-image col-12 col-lg-3 col-md-6 col-sm-6">
                <div class="item-wrapper text-center">
                        <div class="item-img">
                            <img src="assets/images/servicios-alta-experiencia-506x461.png" alt="" data-slide-to="3" data-bs-slide-to="4">
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Alta Experiencia</strong></h5>
                        <p class="card-text mbr-fonts-style display-4">Hemos manejado grandes proyectos con grandes empresas y estamos preparados para compartirla contigo en tu gran emprendimiento.  commodo</p>
                        
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="firmm4_features3 cid-sPVht4E2Ed" id="features3-6">

    

    

    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="title__block col-xl-5 col-lg-6 col-md-12 col-12">
                <div class="icon_block">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-delivery mobi-mbri"></span>
                        </div>
                    </div>
                <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>Arranquemos con tu proyecto así de fácil&nbsp;</strong></h3>
                <p class="mbr-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nostrum repellendus dignissimos officiis laudantium doloribus itaque odio tenetur!</p>
                    
            </div>
            <div class="col-xl-1 d-none d-xl-block"></div>
            <div class="col-lg-6 col-md-12 col-12 col-xl-6">
                <div class="row wrap">
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color1">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-globe-2 mobi-mbri"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-fonts-style display-7"><strong>Elije tu plan</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Podrás escoger el mejor que se adapte a tu necesidad, tu tienes la decisión</p>
                            
                        </div>

                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color4">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-mobirise mobi-mbri"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-fonts-style display-7"><strong>Desarrollemos tu Brief</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Súper fácil, totalmente digital, luego presiona ENTER&nbsp; y arrancamos a trabajar</p>
                            
                        </div>
                    </div>

                    <div class="col-md-6 column2">
                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color2">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-setting mobi-mbri"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-fonts-style display-7"><strong>Programemos una reunión</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Acá resolveremos tus inquietudes de manera detallada y responsable.</p>
                            
                        </div>

                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color3">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-shopping-bag mobi-mbri"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-fonts-style display-7"><strong>Presentamos una previa</strong></h4>
                            <p class="card__text mbr-fonts-style display-4">Revisado los detalles, preparamos la entrega. Listo! ya está tu página.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="tabs firmm4_tabs2 cid-sPVht6dM54" id="tabs2-7">

    

    
    <div class="container">
        <div class="row">
            <div class="col-12 title_block">
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center display-4">OUR SERVICES</h4>
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Contactarnos es super fácil</strong></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs2-i_tab0" aria-selected="true"><span class="mobi-mbri mobi-mbri-globe-2 mbr-iconfont mbr-iconfont-btn"></span>
                            <strong>Llámanos al celular</strong>
                        </a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs2-i_tab1" aria-selected="true"><span class="mobi-mbri mobi-mbri-cart-full mbr-iconfont mbr-iconfont-btn"></span>
     
                            <strong>Vamos por Whatsapp</strong>
                        </a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs2-i_tab2" aria-selected="true"><span class="mobi-mbri mobi-mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                            
                            <strong>Enviamos un email&nbsp;</strong>
                        </a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs2-i_tab3" aria-selected="true"><span class="mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn"></span>
                            
                            <strong>Reunámonos por Zoom</strong>
                        </a></li>
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials2 firmm4_testimonials2 carousel slide testimonials-slider cid-sPVht7lQeY" data-interval="false" id="testimonials2-8">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-lg-between justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-12 col-12">
                <div class="figure_outline">
                    <div class="img">
                        <img class="img_1" src="assets/images/shape-1.png" alt="">
                        <img class="img_2" src="assets/images/shape-2.png" alt="">
                    </div>
                </div>
                <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <div class="carousel-inner ">
                        
                        
                    <div class="carousel-item text-left">
                            <div class="user w-100">
                                <div class="icon_block">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-quote-left mobi-mbri"></span>
                                </div>
                                <div class="user_image">
                                    <img src="assets/images/face14.jpg" alt="">
                                    <div class="shape_1"></div>
                                    <div class="shape_2"></div>
                                    <div class="shape_3"></div>
                                </div>
                                <p class="user_text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in ad eum eligendi voluptatum dolor aspernatur, laudantium repudiandae enim.</p>
                                <div class="author text-center">
                                        <div class="user_name mbr-fonts-style display-7">MGROW</div>
                                        <div class="user_prof mbr-fonts-style display-4">Wendy Tejeda</div>
                                </div>
                            </div>
                        </div><div class="carousel-item text-left">
                            <div class="user w-100">
                                <div class="icon_block">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-quote-left mobi-mbri"></span>
                                </div>
                                <div class="user_image">
                                    <img src="assets/images/face7.jpg" alt="">
                                    <div class="shape_1"></div>
                                    <div class="shape_2"></div>
                                    <div class="shape_3"></div>
                                </div>
                                <p class="user_text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos impedit, rem aperiam. Molestiae ea quam repellat et.</p>
                                <div class="author text-center">
                                        <div class="user_name mbr-fonts-style display-7">
                                            BGS (Regional)</div>
                                        <div class="user_prof mbr-fonts-style display-4">Gerald Zuñiga</div>
                                </div>
                            </div>
                        </div><div class="carousel-item text-left">
                            <div class="user w-100">
                                <div class="icon_block">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-quote-left mobi-mbri"></span>
                                </div>
                                <div class="user_image">
                                    <img src="assets/images/face7.jpg" alt="">
                                    <div class="shape_1"></div>
                                    <div class="shape_2"></div>
                                    <div class="shape_3"></div>
                                </div>
                                <p class="user_text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos impedit, rem aperiam. Molestiae ea quam repellat et.</p>
                                <div class="author text-center">
                                        <div class="user_name mbr-fonts-style display-7">Florida Fusion (Chile)</div>
                                        <div class="user_prof mbr-fonts-style display-4">
                                            Gerson Mejía</div>
                                </div>
                            </div>
                        </div></div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-5 col-md-8 col-sm-8 col-12">
                <div class="carousel-controls show_md">
                    <a class="carousel-control-prev" role="button" data-slide="prev">
                        <span aria-hidden="true" class="mobi-mbri-left mobi-mbri mbr-iconfont"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" role="button" data-slide="next">
                        <span aria-hidden="true" class="mobi-mbri-right mobi-mbri mbr-iconfont"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="title_block">
                    <h4 class="mbr-section-subtitle mbr-fonts-style display-4">TESTIMONIOS</h4>
                    <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>No solo tomes en cuenta nuestras palabras&nbsp;</strong></h3>
                    <p class="mbr-text mb-0 mbr-fonts-style display-4">Nuestros clientes te pueden contar algo de nosotros y las grandes experiencias que han tenido&nbsp;</p>
                </div>
                <div class="carousel-controls hide_md">
                    <a class="carousel-control-prev" role="button" data-slide="prev">
                        <span aria-hidden="true" class="mobi-mbri-left mobi-mbri mbr-iconfont"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" role="button" data-slide="next">
                        <span aria-hidden="true" class="mobi-mbri-right mobi-mbri mbr-iconfont"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="firmm4_tabs1 tabs cid-sPVht8GtOc" id="tabs1-9">

    

    
    
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-12 col-lg-12 title_block">
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center display-4">PRICING TABLES</h4>
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Precios de referencia</strong></h3>
            </div>
            <div class="col-12 col-lg-12">
                <div class="tabs_wrap">
                   <p class="tabs_text mbr-fonts-style display-4">Monthly Pricing</p>
                    <ul class="nav nav-tabs justify-content-center" role="tablist">
                        <li class="nav-item first mbr-section-btn display-4"><a class="mbr-fonts-style btn show btn-md  li_item1 active" role="tab" data-toggle="tab" href="#tabs1" aria-selected="true"></a></li>
                        <li class="nav-item mbr-section-btn display-4"><a class="mbr-fonts-style btn btn-md li_item2" role="tab" data-toggle="tab" href="#tabs2" aria-selected="true"></a></li>
                </ul>
                    <p class="tabs_text mbr-fonts-style display-4">Yearly Pricing</p>
                </div>
            </div>
        </div>
        
        <div class="tab-content">
            <div id="tab1" class="tab-pane in active" role="tabpanel">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-4 col-sm-8 col-12 item">
                        <div class="card_wrap text-center">
                            <div class="card_header">
                                <h5 class="card_title mbr-fonts-style display-7"><strong>One Page</strong></h5>
                                <div class="card_price mbr-fonts-style display-2">
                                    <strong><sup>$</sup>19</strong></div>
                            </div>
                            
                            <div class="card_list">
                                 <ul class="list mbr-fonts-style display-4">
                                    <li class="mbr-text item-wrap">Daily Feedback</li>
                                     <li class="mbr-text item-wrap">Marketing Support
</li>
                                    <li class="mbr-text item-wrap">Dedicated Staff Member
</li>
                                    <li class="mbr-text item-wrap">Cost Efficient</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#">Es para mí</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-8 col-12 item">
                        <div class="card_wrap text-center">
                            <div class="card_header">
                                <h5 class="card_title mbr-fonts-style display-7"><strong>Web Básica</strong></h5>
                                <div class="card_price mbr-fonts-style display-2">
                                    <strong><sup>$</sup>29</strong></div>
                            </div>
                            
                            <div class="card_list">
                                 <ul class="list mbr-fonts-style display-4">
                                    <li class="mbr-text item-wrap">Daily Feedback</li><li class="mbr-text item-wrap">Marketing Support
</li>
                                    <li class="mbr-text item-wrap">Dedicated Staff Member
</li>
                                    <li class="mbr-text item-wrap">Cost Efficient</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#">Me gusta</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-8 col-12 item">
                        <div class="card_wrap text-center">
                            <div class="card_header">
                                <h5 class="card_title mbr-fonts-style display-7"><strong>Web Pro</strong></h5>
                                <div class="card_price mbr-fonts-style display-2">
                                    <strong><sup>$</sup>59</strong></div>
                            </div>
                            
                            <div class="card_list">
                                 <ul class="list mbr-fonts-style display-4">
                                    <li class="mbr-text item-wrap">Daily Feedback</li><li class="mbr-text item-wrap">Marketing Support
</li>
                                    <li class="mbr-text item-wrap">Dedicated Staff Member
</li>
                                    <li class="mbr-text item-wrap">Cost Efficient</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#">Vamos por todo</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab2" class="tab-pane" role="tabpanel">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-4 col-sm-8 col-12 item">
                        <div class="card_wrap text-center">
                            <div class="card_header">
                                <h5 class="card_title mbr-fonts-style display-7"><strong>Basic Plan</strong></h5>
                                <div class="card_price mbr-fonts-style display-2">
                                    <strong><sup>$</sup>119</strong><sub>/yr</sub></div>
                            </div>
                            
                            <div class="card_list">
                                 <ul class="list mbr-fonts-style display-4">
                                    <li class="mbr-text item-wrap"><span style="font-size: 1rem;">Daily Feedback
</span></li><li class="mbr-text item-wrap">Marketing Support
</li>
                                    <li class="mbr-text item-wrap">Dedicated Staff Member
</li>
                                    <li class="mbr-text item-wrap">Cost Efficient</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#">Buy Now</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-8 col-12 item">
                        <div class="card_wrap text-center">
                            <div class="card_header">
                                <h5 class="card_title mbr-fonts-style display-7"><strong>Advance Plan</strong></h5>
                                <div class="card_price mbr-fonts-style display-2">
                                    <strong><sup>$</sup>229</strong><sub>/yr</sub></div>
                            </div>
                            
                            <div class="card_list">
                                 <ul class="list mbr-fonts-style display-4">
                                    <li class="mbr-text item-wrap"><span style="font-size: 1rem;">Daily Feedback
</span></li><li class="mbr-text item-wrap">Marketing Support
</li>
                                    <li class="mbr-text item-wrap">Dedicated Staff Member
</li>
                                    <li class="mbr-text item-wrap">Cost Efficient</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#">Buy Now</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-8 col-12 item">
                        <div class="card_wrap text-center">
                            <div class="card_header">
                                <h5 class="card_title mbr-fonts-style display-7"><strong>Premium Plan</strong></h5>
                                <div class="card_price mbr-fonts-style display-2">
                                    <strong><sup>$</sup>559</strong><sub>/yr</sub></div>
                            </div>
                            
                            <div class="card_list">
                                 <ul class="list mbr-fonts-style display-4">
                                    <li class="mbr-text item-wrap"><span style="font-size: 1rem;">Daily Feedback
</span></li><li class="mbr-text item-wrap">Marketing Support
</li>
                                    <li class="mbr-text item-wrap">Dedicated Staff Member
</li>
                                    <li class="mbr-text item-wrap">Cost Efficient</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</section>

<section class="firmm4_form3 form3 cid-sPVhtadYfL" id="form3-a">
    
    
    
    
    <div class="container">
        <div class="signup_wrap">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-5 col-12">
                    <div class="title_block">
                        <h3 class="mbr-section-title mbr-fonts-style display-7">
                            <strong>Nunca pierdas las ganas y el ritmo</strong></h3>
                        <h4 class="mbr-section-subtitle mbr-fonts-style mbr-light display-7">
                            Recibir tips sobre:&nbsp;</h4>
                        <div class="card_body">
                            <ul class="list mbr-fonts-style display-4">
                                <li class="mbr-text item-wrap"><span class="mobi-mbri mobi-mbri-success mbr-iconfont"></span>El mundo digital</li>
                                <li class="mbr-text item-wrap"><span class="mobi-mbri mobi-mbri-success mbr-iconfont"></span>Tips sobre creatividad&nbsp;</li>
                                <li class="mbr-text item-wrap"><span class="mobi-mbri mobi-mbri-success mbr-iconfont"></span>Tips de analítica digital</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="#">Me apunto !&nbsp;</a></div>
                    </div>
                </div>
                
                <div class="col-lg-7 col-md-7 col-12">
                    <div class="form_wrap">
                        <h3 class="form_title mbr-fonts-style display-7">
                            <strong>¿Quieres una charla rápida?&nbsp;</strong><br><strong>Acá tienes un canal para que resuelvas tus dudas</strong></h3>
                        <div class="mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ibS85IbSPFjj1cQp0jN4u3rW40Ta5yP0GKZ6G3HuUmBU9jbGeU4KEn9EI4l/nz/8njq8y3GRBRbWnGu3Rsehov7Zita/rGuNWho1giDBlnjCOpdEbPaamhIPIDojK6b9.bfmsjisWcBuP6eefgUAROODdEUT/zFE7Rh5lqAMxNpXUzDf35lNgLVRjJSu/eQIXC2spDmRG697KAfp6q+8ikrr3mlv54bz0+fUyQk96lcGcjFAnvs+iQhLOAN7ZCEMg">
<div class="">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea">
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="nombre">
<label for="nombre-form3-a" class="form-control-label mbr-fonts-style display-7">Nombre</label>
<input type="text" name="nombre" placeholder="Name" data-form-field="nombre" required="required" class="form-control display-7" value="" id="nombre-form3-a">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="empresa">
<label for="empresa-form3-a" class="form-control-label mbr-fonts-style display-7">Empresa</label>
<input type="text" name="empresa" placeholder="Empresa" data-form-field="empresa" class="form-control display-7" value="" id="empresa-form3-a">
</div>
<div data-for="email" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="email-form3-a" class="form-control-label mbr-fonts-style display-7">Email</label>
<input type="email" name="email" placeholder="email@company.com" data-form-field="email" class="form-control display-7" required="required" value="" id="email-form3-a">
</div>
<div data-for="Teléfono" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="Teléfono-form3-a" class="form-control-label mbr-fonts-style display-7">Teléfono</label>
<input type="text" name="Teléfono" placeholder="telefono" data-form-field="Teléfono" class="form-control display-7" required="required" value="" id="Teléfono-form3-a">
</div>
<div data-for="necesidad" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="necesidad-form3-a" class="form-control-label mbr-fonts-style display-7">¿Qué necesidad tienes?</label>
<textarea name="necesidad" placeholder="Cuéntanos" data-form-field="necesidad" class="form-control display-7" id="necesidad-form3-a"></textarea>
</div>
<div class="col-auto col-lg-4 col-sm-6 mbr-section-btn align-center">
<button type="submit" class="btn btn-sm btn-primary display-4">Enviar</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="firmm4_footer3 cid-sPVhtaU23F" id="footer3-b">

    

    
    
    <div class="line"></div>
    
    <div class="container">
        <div class="row text-white justify-content-between">
            <div class="col-12 col-md-4 col-lg-5">
                <p class="mbr-text mbr-fonts-style display-4">
                    © Aliados - Copyright 2021.
                </p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="social-list text-center">
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <ul class="foot-menu">
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-4">
                        <a class="text-white" href="#" target="_blank">Privacy Policy</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-4">
                        <a class="text-white" href="#" target="_blank">Terms &amp; Conditions</a>
                    </li></ul>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>